PASS	Basic Statistics	10H2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	10H2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	10H2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	10H2Lardelli_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	10H2Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	10H2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	10H2Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	10H2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	10H2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	10H2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	10H2Lardelli_2Aligned.sortedByCoord.out.bam
