PASS	Basic Statistics	2B2Lardelli_R1.fq.gz
PASS	Per base sequence quality	2B2Lardelli_R1.fq.gz
PASS	Per tile sequence quality	2B2Lardelli_R1.fq.gz
PASS	Per sequence quality scores	2B2Lardelli_R1.fq.gz
FAIL	Per base sequence content	2B2Lardelli_R1.fq.gz
WARN	Per sequence GC content	2B2Lardelli_R1.fq.gz
PASS	Per base N content	2B2Lardelli_R1.fq.gz
WARN	Sequence Length Distribution	2B2Lardelli_R1.fq.gz
FAIL	Sequence Duplication Levels	2B2Lardelli_R1.fq.gz
PASS	Overrepresented sequences	2B2Lardelli_R1.fq.gz
PASS	Adapter Content	2B2Lardelli_R1.fq.gz
