PASS	Basic Statistics	12I2Lardelli_2_R1.fq.gz
PASS	Per base sequence quality	12I2Lardelli_2_R1.fq.gz
PASS	Per tile sequence quality	12I2Lardelli_2_R1.fq.gz
PASS	Per sequence quality scores	12I2Lardelli_2_R1.fq.gz
FAIL	Per base sequence content	12I2Lardelli_2_R1.fq.gz
WARN	Per sequence GC content	12I2Lardelli_2_R1.fq.gz
PASS	Per base N content	12I2Lardelli_2_R1.fq.gz
WARN	Sequence Length Distribution	12I2Lardelli_2_R1.fq.gz
FAIL	Sequence Duplication Levels	12I2Lardelli_2_R1.fq.gz
PASS	Overrepresented sequences	12I2Lardelli_2_R1.fq.gz
PASS	Adapter Content	12I2Lardelli_2_R1.fq.gz
