PASS	Basic Statistics	10H2Lardelli_R1.fq.gz
PASS	Per base sequence quality	10H2Lardelli_R1.fq.gz
PASS	Per tile sequence quality	10H2Lardelli_R1.fq.gz
PASS	Per sequence quality scores	10H2Lardelli_R1.fq.gz
FAIL	Per base sequence content	10H2Lardelli_R1.fq.gz
WARN	Per sequence GC content	10H2Lardelli_R1.fq.gz
PASS	Per base N content	10H2Lardelli_R1.fq.gz
WARN	Sequence Length Distribution	10H2Lardelli_R1.fq.gz
FAIL	Sequence Duplication Levels	10H2Lardelli_R1.fq.gz
PASS	Overrepresented sequences	10H2Lardelli_R1.fq.gz
PASS	Adapter Content	10H2Lardelli_R1.fq.gz
