PASS	Basic Statistics	4D2Lardelli_2_R1.fq.gz
PASS	Per base sequence quality	4D2Lardelli_2_R1.fq.gz
PASS	Per tile sequence quality	4D2Lardelli_2_R1.fq.gz
PASS	Per sequence quality scores	4D2Lardelli_2_R1.fq.gz
FAIL	Per base sequence content	4D2Lardelli_2_R1.fq.gz
WARN	Per sequence GC content	4D2Lardelli_2_R1.fq.gz
PASS	Per base N content	4D2Lardelli_2_R1.fq.gz
WARN	Sequence Length Distribution	4D2Lardelli_2_R1.fq.gz
FAIL	Sequence Duplication Levels	4D2Lardelli_2_R1.fq.gz
PASS	Overrepresented sequences	4D2Lardelli_2_R1.fq.gz
PASS	Adapter Content	4D2Lardelli_2_R1.fq.gz
