PASS	Basic Statistics	9H1LardelliAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	9H1LardelliAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	9H1LardelliAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	9H1LardelliAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	9H1LardelliAligned.sortedByCoord.out.bam
WARN	Per sequence GC content	9H1LardelliAligned.sortedByCoord.out.bam
PASS	Per base N content	9H1LardelliAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	9H1LardelliAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	9H1LardelliAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	9H1LardelliAligned.sortedByCoord.out.bam
PASS	Adapter Content	9H1LardelliAligned.sortedByCoord.out.bam
