PASS	Basic Statistics	11I1Lardelli_R1.fq.gz
PASS	Per base sequence quality	11I1Lardelli_R1.fq.gz
PASS	Per tile sequence quality	11I1Lardelli_R1.fq.gz
PASS	Per sequence quality scores	11I1Lardelli_R1.fq.gz
FAIL	Per base sequence content	11I1Lardelli_R1.fq.gz
WARN	Per sequence GC content	11I1Lardelli_R1.fq.gz
PASS	Per base N content	11I1Lardelli_R1.fq.gz
WARN	Sequence Length Distribution	11I1Lardelli_R1.fq.gz
FAIL	Sequence Duplication Levels	11I1Lardelli_R1.fq.gz
PASS	Overrepresented sequences	11I1Lardelli_R1.fq.gz
PASS	Adapter Content	11I1Lardelli_R1.fq.gz
