PASS	Basic Statistics	6F2Lardelli_R1.fq.gz
PASS	Per base sequence quality	6F2Lardelli_R1.fq.gz
PASS	Per tile sequence quality	6F2Lardelli_R1.fq.gz
PASS	Per sequence quality scores	6F2Lardelli_R1.fq.gz
FAIL	Per base sequence content	6F2Lardelli_R1.fq.gz
WARN	Per sequence GC content	6F2Lardelli_R1.fq.gz
PASS	Per base N content	6F2Lardelli_R1.fq.gz
WARN	Sequence Length Distribution	6F2Lardelli_R1.fq.gz
WARN	Sequence Duplication Levels	6F2Lardelli_R1.fq.gz
PASS	Overrepresented sequences	6F2Lardelli_R1.fq.gz
PASS	Adapter Content	6F2Lardelli_R1.fq.gz
