PASS	Basic Statistics	11I1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	11I1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	11I1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	11I1Lardelli_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	11I1Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	11I1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	11I1Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	11I1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	11I1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	11I1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	11I1Lardelli_2Aligned.sortedByCoord.out.bam
