PASS	Basic Statistics	1B1Lardelli_2_R1.fq.gz
PASS	Per base sequence quality	1B1Lardelli_2_R1.fq.gz
PASS	Per tile sequence quality	1B1Lardelli_2_R1.fq.gz
PASS	Per sequence quality scores	1B1Lardelli_2_R1.fq.gz
FAIL	Per base sequence content	1B1Lardelli_2_R1.fq.gz
WARN	Per sequence GC content	1B1Lardelli_2_R1.fq.gz
PASS	Per base N content	1B1Lardelli_2_R1.fq.gz
WARN	Sequence Length Distribution	1B1Lardelli_2_R1.fq.gz
WARN	Sequence Duplication Levels	1B1Lardelli_2_R1.fq.gz
PASS	Overrepresented sequences	1B1Lardelli_2_R1.fq.gz
PASS	Adapter Content	1B1Lardelli_2_R1.fq.gz
