PASS	Basic Statistics	8G2LardelliAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	8G2LardelliAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	8G2LardelliAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	8G2LardelliAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	8G2LardelliAligned.sortedByCoord.out.bam
WARN	Per sequence GC content	8G2LardelliAligned.sortedByCoord.out.bam
PASS	Per base N content	8G2LardelliAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	8G2LardelliAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	8G2LardelliAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	8G2LardelliAligned.sortedByCoord.out.bam
PASS	Adapter Content	8G2LardelliAligned.sortedByCoord.out.bam
