PASS	Basic Statistics	4D2LardelliAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	4D2LardelliAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	4D2LardelliAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	4D2LardelliAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	4D2LardelliAligned.sortedByCoord.out.bam
WARN	Per sequence GC content	4D2LardelliAligned.sortedByCoord.out.bam
PASS	Per base N content	4D2LardelliAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	4D2LardelliAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	4D2LardelliAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	4D2LardelliAligned.sortedByCoord.out.bam
PASS	Adapter Content	4D2LardelliAligned.sortedByCoord.out.bam
