PASS	Basic Statistics	7G1Lardelli_R1.fq.gz
PASS	Per base sequence quality	7G1Lardelli_R1.fq.gz
PASS	Per tile sequence quality	7G1Lardelli_R1.fq.gz
PASS	Per sequence quality scores	7G1Lardelli_R1.fq.gz
FAIL	Per base sequence content	7G1Lardelli_R1.fq.gz
WARN	Per sequence GC content	7G1Lardelli_R1.fq.gz
PASS	Per base N content	7G1Lardelli_R1.fq.gz
WARN	Sequence Length Distribution	7G1Lardelli_R1.fq.gz
WARN	Sequence Duplication Levels	7G1Lardelli_R1.fq.gz
PASS	Overrepresented sequences	7G1Lardelli_R1.fq.gz
PASS	Adapter Content	7G1Lardelli_R1.fq.gz
