PASS	Basic Statistics	1B1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	1B1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	1B1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	1B1Lardelli_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	1B1Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	1B1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	1B1Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	1B1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	1B1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	1B1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	1B1Lardelli_2Aligned.sortedByCoord.out.bam
