PASS	Basic Statistics	5F1Lardelli_2_R1.fq.gz
PASS	Per base sequence quality	5F1Lardelli_2_R1.fq.gz
PASS	Per tile sequence quality	5F1Lardelli_2_R1.fq.gz
PASS	Per sequence quality scores	5F1Lardelli_2_R1.fq.gz
FAIL	Per base sequence content	5F1Lardelli_2_R1.fq.gz
WARN	Per sequence GC content	5F1Lardelli_2_R1.fq.gz
PASS	Per base N content	5F1Lardelli_2_R1.fq.gz
WARN	Sequence Length Distribution	5F1Lardelli_2_R1.fq.gz
WARN	Sequence Duplication Levels	5F1Lardelli_2_R1.fq.gz
PASS	Overrepresented sequences	5F1Lardelli_2_R1.fq.gz
PASS	Adapter Content	5F1Lardelli_2_R1.fq.gz
