PASS	Basic Statistics	8G2Lardelli_R1.fq.gz
PASS	Per base sequence quality	8G2Lardelli_R1.fq.gz
PASS	Per tile sequence quality	8G2Lardelli_R1.fq.gz
PASS	Per sequence quality scores	8G2Lardelli_R1.fq.gz
FAIL	Per base sequence content	8G2Lardelli_R1.fq.gz
WARN	Per sequence GC content	8G2Lardelli_R1.fq.gz
PASS	Per base N content	8G2Lardelli_R1.fq.gz
WARN	Sequence Length Distribution	8G2Lardelli_R1.fq.gz
FAIL	Sequence Duplication Levels	8G2Lardelli_R1.fq.gz
PASS	Overrepresented sequences	8G2Lardelli_R1.fq.gz
PASS	Adapter Content	8G2Lardelli_R1.fq.gz
