PASS	Basic Statistics	6F2LardelliAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	6F2LardelliAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	6F2LardelliAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	6F2LardelliAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	6F2LardelliAligned.sortedByCoord.out.bam
WARN	Per sequence GC content	6F2LardelliAligned.sortedByCoord.out.bam
PASS	Per base N content	6F2LardelliAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	6F2LardelliAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	6F2LardelliAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	6F2LardelliAligned.sortedByCoord.out.bam
PASS	Adapter Content	6F2LardelliAligned.sortedByCoord.out.bam
