PASS	Basic Statistics	12I2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	12I2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	12I2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	12I2Lardelli_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	12I2Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	12I2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	12I2Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	12I2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	12I2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	12I2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	12I2Lardelli_2Aligned.sortedByCoord.out.bam
