PASS	Basic Statistics	9H1Lardelli_2_R1.fq.gz
PASS	Per base sequence quality	9H1Lardelli_2_R1.fq.gz
PASS	Per tile sequence quality	9H1Lardelli_2_R1.fq.gz
PASS	Per sequence quality scores	9H1Lardelli_2_R1.fq.gz
FAIL	Per base sequence content	9H1Lardelli_2_R1.fq.gz
WARN	Per sequence GC content	9H1Lardelli_2_R1.fq.gz
PASS	Per base N content	9H1Lardelli_2_R1.fq.gz
WARN	Sequence Length Distribution	9H1Lardelli_2_R1.fq.gz
WARN	Sequence Duplication Levels	9H1Lardelli_2_R1.fq.gz
PASS	Overrepresented sequences	9H1Lardelli_2_R1.fq.gz
PASS	Adapter Content	9H1Lardelli_2_R1.fq.gz
