PASS	Basic Statistics	2B2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	2B2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	2B2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	2B2Lardelli_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	2B2Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	2B2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	2B2Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	2B2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	2B2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	2B2Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	2B2Lardelli_2Aligned.sortedByCoord.out.bam
