PASS	Basic Statistics	7G1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	7G1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	7G1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	7G1Lardelli_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	7G1Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	7G1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	7G1Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	7G1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	7G1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	7G1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	7G1Lardelli_2Aligned.sortedByCoord.out.bam
