PASS	Basic Statistics	3D1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	3D1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	3D1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	3D1Lardelli_2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	3D1Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	3D1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Per base N content	3D1Lardelli_2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	3D1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	3D1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	3D1Lardelli_2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	3D1Lardelli_2Aligned.sortedByCoord.out.bam
